{
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/recommend", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
